<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rei das Antenas</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-color: #f5f5f5;
      color: #333;
    }
    header {
      background-color: #001f54;
      color: white;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #ff0000;
      padding: 10px;
      text-align: center;
    }
    nav a {
      color: white;
      margin: 0 15px;
      text-decoration: none;
      font-weight: bold;
    }
    .container {
      padding: 20px;
    }
    .produto, .servico {
      background: white;
      padding: 15px;
      margin: 10px 0;
      border-radius: 10px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    .produto img, .servico img {
      width: 100%;
      max-width: 300px;
      display: block;
      margin: 10px auto;
      border-radius: 10px;
    }
    .produto a {
      display: inline-block;
      background-color: #25d366;
      color: white;
      padding: 10px 15px;
      border-radius: 5px;
      text-decoration: none;
      margin-top: 10px;
      text-align: center;
    }
    footer {
      background-color: #001f54;
      color: white;
      text-align: center;
      padding: 20px;
      margin-top: 20px;
    }
    .whatsapp {
      font-size: 18px;
      margin: 10px 0;
    }
  </style>
</head>
<body>
  <header>
    <h1>Rei das Antenas</h1>
    <p>Especializada em Cinebox, Alphasat, Duosat, Xplus e muito mais!</p>
  </header>

  <nav>
    <a href="#produtos">Produtos</a>
    <a href="#servicos">Serviços</a>
    <a href="#contato">Contato</a>
  </nav>

  <div class="container" id="produtos">
    <h2>Nossos Produtos</h2>
    <div class="produto">
      <h3>Cinebox</h3>
      <img src="https://www.portalazboxbrasil.com.br/image/cache/catalog/cinebox/cinebox-fantasia-x3-800x800.jpg" alt="Cinebox">
      <p>Decodificadores modernos com alta performance e qualidade.</p>
      <a href="https://wa.me/5521982207675" target="_blank">Comprar pelo WhatsApp</a>
    </div>
    <div class="produto">
      <h3>Alphasat</h3>
      <img src="https://www.portalazboxbrasil.com.br/image/cache/catalog/alphasat/alphasat-tx-800x800.jpg" alt="Alphasat">
      <p>Ideal para quem busca estabilidade e funcionalidade em um só aparelho.</p>
      <a href="https://wa.me/5521982207675" target="_blank">Comprar pelo WhatsApp</a>
    </div>
    <div class="produto">
      <h3>Duosat</h3>
      <img src="https://www.duosatoficial.com.br/wp-content/uploads/2022/02/duosat-next-uhd-4k.jpg" alt="Duosat">
      <p>Equipamentos com tecnologia de ponta para TV via satélite.</p>
      <a href="https://wa.me/5521982207675" target="_blank">Comprar pelo WhatsApp</a>
    </div>
    <div class="produto">
      <h3>Xplus</h3>
      <img src="https://m.media-amazon.com/images/I/61dQbyzvc1L._AC_SL1500_.jpg" alt="Xplus TV Box">
      <p>TV Box com acesso aos melhores conteúdos online com qualidade HD.</p>
      <a href="https://wa.me/5521982207675" target="_blank">Comprar pelo WhatsApp</a>
    </div>
  </div>

  <div class="container" id="servicos">
    <h2>Alguns de Nossos Serviços</h2>
    <div class="servico">
      <img src="https://via.placeholder.com/300x200?text=Instalacao+de+Antena" alt="Instalação de Antena">
      <p>Instalação de antenas com precisão e qualidade.</p>
    </div>
    <div class="servico">
      <img src="https://via.placeholder.com/300x200?text=Configura%C3%A7%C3%A3o+de+TV+Box" alt="Configuração de TV Box">
      <p>Configuração completa e atualização de TV Box.</p>
    </div>
    <div class="servico">
      <img src="https://via.placeholder.com/300x200?text=Suporte+T%C3%A9cnico" alt="Suporte Técnico">
      <p>Suporte técnico especializado para todos os aparelhos vendidos.</p>
    </div>
  </div>

  <div class="container" id="contato">
    <h2>Contato</h2>
    <p class="whatsapp">WhatsApp: <br>
      <a href="https://wa.me/5521982207675" target="_blank">(21) 98220-7675</a><br>
      <a href="https://wa.me/5521965329810" target="_blank">(21) 96532-9810</a>
    </p>
    <p>Endereço: Rua Zeferino Agra, nº 200 - Duque de Caxias - RJ</p>
  </div>

  <footer>
    <p>&copy; 2025 Rei das Antenas. Todos os direitos reservados.</p>
  </footer>
</body>
</html>